AvaloniaRepl/Views/MethodCallFrameViewer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:step="using:Step.Interpreter"
        xmlns:avaloniaRepl="clr-namespace:AvaloniaRepl"
        x:Class="AvaloniaRepl.Views.MethodCallFrameViewer"
        x:DataType="step:MethodCallFrame"
        Title="MethodCallFrameViewer"
        KeyDown="KeyDown"
        ExtendClientAreaToDecorationsHint="True"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <avaloniaRepl:HtmlTextFormatter x:Key="htmlTextFormatter"/>
    </Window.Resources>

    <StackPanel>
        <Label FontFamily="Default" FontStyle="Oblique" FontSize="24" Foreground="{DynamicResource SystemAccentColor}">Pending task</Label>
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
            <Label>Call</Label> 
            <TextBlock Grid.Column="1" Inlines="{Binding CallSourceTextWithoutFileName, Converter={StaticResource htmlTextFormatter}}"/>
            <Label Grid.Row="1">Method</Label>
            <TextBlock Grid.Column="1" Grid.Row="1" Inlines="{Binding MethodSource, Converter={StaticResource htmlTextFormatter}}"/>
        </Grid>
        <Separator/>
        <DataGrid x:Name="LocalsGrid" ItemsSource="{Binding LocalVariableValuesForDisplay}" AutoGenerateColumns="True" FontSize="10"/>
    </StackPanel>
</Window>
