StepRepl/Views/RunnerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:StepRepl.ViewModels"
             xmlns:interpreter="clr-namespace:Step.Interpreter;assembly=Step"
             xmlns:local="clr-namespace:StepRepl"
             xmlns:views="clr-namespace:StepRepl.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StepRepl.Views.RunnerPage"
             x:DataType="vm:RunnerViewModel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='ErrorMessageColor'>DarkRed</SolidColorBrush>
                    <SolidColorBrush x:Key='WarningColor'>DarkOrange</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='ErrorMessageColor'>Orange</SolidColorBrush>
                    <SolidColorBrush x:Key='WarningColor'>Yellow</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <local:HtmlTextFormatter x:Key="htmlTextFormatter" />
    </UserControl.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:RunnerViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open project..." Click="SelectProjectFolder" HotKey="Ctrl+O" InputGesture="Ctrl+O" />
                <MenuItem x:Name="OpenRecentDropdown" Header="Open recent" ItemsSource="{Binding RecentProjectPaths}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}" Click="OpenRecentProject" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Reload project" Click="ReloadStepCode" HotKey="Ctrl+R" InputGesture="Ctrl+R" />
                <MenuItem Header="_Edit project" Click="EditProject" HotKey="Ctrl+E" InputGesture="Ctrl+E" />
                <Separator />
                <MenuItem Header="_Quit" Click="Quit" HotKey="Ctrl+Q" InputGesture="Ctrl+Q" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>

            <MenuItem Header="_Debug">
                <MenuItem Header="_Enable Debugger" Click="ToggleEvalWithDebugger">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding EvalWithDebugging}"
                                  BorderThickness="0" IsHitTestVisible="False">
                        </CheckBox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abort" Click="AbortMenuItemClicked" />
            </MenuItem>

            <MenuItem Header="_History" ItemsSource="{Binding CommandHistory}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding}" Click="SetCommandFieldText" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Graph View" Click="TestGraph_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <SplitView DisplayMode="Inline" CornerRadius="4" IsPaneOpen="{Binding EvalWithDebugging}" PaneBackground="Indigo" PanePlacement="Right" OpenPaneLength="400">
            <StackPanel>
                <TextBox x:Name="StepCommandField"
                         KeyDown="StepCommandField_OnKeyDown"
                         Watermark="Run Step commands here (press Return or Enter)..." />

                <StackPanel>
                    <!-- Standard Step output-->
                    <SelectableTextBlock x:Name="OutputText" TextWrapping="Wrap"
                                         FontFamily="Default" FontSize="14" Foreground="White"
                                         ToolTip.Tip="This is the output of your program."
                                         Margin="0, 10" />

                    <StackPanel x:Name="ButtonPanel" Orientation="Horizontal">
                        <ItemsControl x:Name="ButtonPanelItems">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:StepButton">
                                    <Button Content="{Binding Label}" Click="StepButtonClicked" Background="BlueViolet"
                                            CornerRadius="30" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Error display information -->
                    <Expander x:Name="ErrorLabel" IsExpanded="True" IsVisible="False" Margin="0, 10">
                        <Expander.Header>
                            <SelectableTextBlock Text="A problem occurred while running your program!"
                                                 FontWeight="Bold" FontSize="20"
                                                 Foreground="{DynamicResource ErrorMessageColor}" TextWrapping="Wrap" />
                        </Expander.Header>
                        <StackPanel>
                            <SelectableTextBlock
                                x:Name="ExceptionMessage"
                                Foreground="{DynamicResource SystemErrorTextColor}"
                                FontSize="16"
                                Margin="0, 10"
                                PointerReleased="ExceptionMessageClicked"
                                ToolTip.Tip="This is the description of the error that occurred in your program." />
                            <ListBox x:Name="StackTrace" SelectionMode="Single" SelectionChanged="StackFrameSelected">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="interpreter:MethodCallFrame">
                                        <SelectableTextBlock
                                            Inlines="{Binding CallSourceText, Converter={StaticResource htmlTextFormatter}}"
                                            Foreground="{DynamicResource ErrorMessageColor}" FontSize="14"
                                            TextWrapping="Wrap"
                                            ToolTip.Tip="This is a task that was running when the error occurred.  You can click on it to view the code for the task in Visual Studio Code."
                                            GotFocus="StackFrameGotFocus">
                                            <SelectableTextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Show details" Click="ShowStackFrame" />
                                                </ContextMenu>
                                            </SelectableTextBlock.ContextMenu>
                                        </SelectableTextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>

                    <!-- Warning display information -->
                    <Expander x:Name="WarningLabel" IsExpanded="False" IsVisible="False" Margin="0, 10">
                        <Expander.Header>
                            <SelectableTextBlock
                                Text="Possible problems in your code. These may not be errors, but they're worth checking."
                                FontWeight="Bold" FontSize="20"
                                Foreground="{DynamicResource WarningColor}" TextWrapping="Wrap" />
                        </Expander.Header>
                        <ListBox x:Name="WarningText" SelectionMode="Single" SelectionChanged="WarningSelected">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="interpreter:WarningInfo">
                                    <SelectableTextBlock
                                        Inlines="{Binding Warning, Converter={StaticResource htmlTextFormatter}}"
                                        Foreground="{DynamicResource WarningColor}" FontSize="14" TextWrapping="Wrap"
                                        ToolTip.Tip="Click to view in Visual Studio Code."
                                        GotFocus="WarningGotFocus">
                                        <SelectableTextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Open in Visual Studio Code"
                                                          Click="WarningSelectedContext" />
                                            </ContextMenu>
                                        </SelectableTextBlock.ContextMenu>
                                    </SelectableTextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>

                    <!-- CSharp stack information -->
                    <SelectableTextBlock
                        Margin="0, 10"
                        x:Name="CStackTrace"
                        TextWrapping="NoWrap"
                        Foreground="DimGray"
                        ToolTip.Tip="You can ignore this.  This is in case there is a bug in Step and Ian needs to know more information." />

                </StackPanel>
                
            </StackPanel>
            
            <!-- pane for the debugger -->
            <SplitView.Pane>
                <UserControl>
                    <views:DebuggerPanel x:Name="DebuggerPanelControl" CornerRadius="4"/>
                </UserControl>
            </SplitView.Pane>

        </SplitView>
    </StackPanel>
</UserControl>