Repl/ReplPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repl.ReplPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open ..." Clicked="SelectProject">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="o" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Reload project" Clicked="ReloadStepCode">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="r" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Edit project" Clicked="EditProject">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Ctrl" Key="e" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="Copy output" Clicked="CopyOutput" />
            <MenuFlyoutItem Text="Copy error and stack trace" Clicked="CopyError" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Entry x:Name="Command"
                   Placeholder="Enter command"
                   Completed="EvalAndShowOutput"
                   IsSpellCheckEnabled="False"
                   ToolTipProperties.Text ="Type a call to a step task here and press return or enter to run it."/>
            <Label 
                TextType="Html"
                x:Name="OutputText" />
            <HorizontalStackLayout x:Name="TemporaryControls" Spacing="10" ></HorizontalStackLayout>
            <Label x:Name="ErrorLabel" Text="An problem occurred in your program" FontAttributes="Bold" FontSize="20" TextColor="DarkOrange"/>
            <Label 
                x:Name="ExceptionMessage"
                TextColor="Orange"
                TextType="Html"
                FontSize="20"
                ToolTipProperties.Text ="This is the description of the error that occurred in your program." />

            <ListView x:Name="StackTrace" SelectionMode="Single" ItemSelected="StackFrameSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding CallSourceText}" TextType="Html" TextColor="DarkOrange"
                                   ToolTipProperties.Text ="This is a task that was running when the error occurred.  You can click on it to view the code for the task in Visual Studio Code."/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="WarningLabel" Text="Possible problems in your code. These may not be errors, but they're worth checking." FontAttributes="Bold" FontSize="20" TextColor="Yellow"/>
            <ListView x:Name="WarningText" SelectionMode="Single" ItemSelected="WarningSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Warning}" TextType="Html" TextColor="yellow"
                                   ToolTipProperties.Text ="Click to view in Visual Studio Code." />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label 
                x:Name="CStackTrace"
                LineBreakMode="NoWrap"
                TextColor="DimGrey"
                ToolTipProperties.Text ="You can ignore this.  This is in case there is a bug in Step and Ian needs to know more information."/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
